<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        input[type=text]{
            width: 100%;
            border:0.5px solid #ddd;
            height: 50px;
            border-radius: 0.5rem;


        }
        input[type=password]{
            width: 100%;
            border:0.5px solid #ddd;
            height: 50px;
            border-radius: 0.5rem;


        }
        .footer{
            background-color: #ccc;
            height: auto;
            padding: 2px;
        }
        button{
            background-color: red;
            color: #fff;
            margin-top: 20px;
            padding: 5px;
            border-radius: .5rem;
        }
        span{
            float: right;
            margin-top: 20px;
        }
       ::placeholder{
        padding: 5px;
       }
       img{
        border: 0.5px solid ;
        border-radius: 50%;
       }

    </style>
</head>
<body>
    <div class="container mt-5">
       <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
            <div class="text-center">
                <img src="./download.jpg" alt="" class="img-fluid ">
            </div>
            <div>
                <b>Username</b>
            </div>
            <div>
                <input type="text" name="" id="" placeholder="Enter Username">
            </div>
            <div>
                <b>Password</b>
            </div>
            <div>
                <input type="password" name="" id="" placeholder="Enter Password">
            </div>
            <div>
                <input type="checkbox" name="" id="" checked>
                Remeber me
            </div>
            <div class="footer">
                <button>
                    cancel
                </button>
                <span>
                    forgot <a href="">Passoword</a>
                </span>

            </div>

        </div>
        <div class="col-2">

        </div>

       </div>

    </div>
    
</body>
</html>