<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        *{
            margin: 0;
            
        }
        a{
            display: none;
        }
        div{
            display: block;
            margin-top: 3px;
        }
        .green{
            border: 1px solid;
            background-color: green;
            /* display: inline-block; */
            height: 50px;
            width: 50px;
            border-radius: 0.5rem;


        }
        .blue{
            border: 1px solid;
            background-color: blue;
            /* display: inline-block; */
            height: 50px;
            width: 50px;
            border-radius: 0.5rem;

        }
        .red{
            border: 1px solid ;
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 0.5rem;

        }
        .black{
            border: 1px solid ;
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 0.5rem;


        }

        div:hover a{
            display: block;
            color: aliceblue;
            /* width: 20px; */
        }
    </style>
</head>
<body>
    <div class="contianer">
        <b style="margin-left: 100px;">
            Hoverable sidenav Buttons
           
        </b>
        <p style="margin-left: 120px;">
            hover over the buttons in the left side bavigations to open 
         </p>
        <div class="green">
            <a href="">Home</a>

        </div>
        <div class="blue">
            <a href="">About</a>

        </div>
        <div class="red">
            <a href="">Services</a>

        </div>
        <div class="black">
            <a href="">Blog</a>


        </div>


    </div>
    
</body>
</html>