<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2

    </title>
    <style>
        .container{
            display: inline-block;
            border: 1px solid ;
            padding: 10px;
            /* background-color: aqua; */
        }
        .ele{
            background-color: cornflowerblue;
            padding: 5px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        li{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: larger;
            /* display: block; */
            /* width: 100%; */
            padding: 5px;
            
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:blue ;
        }
       
        a:hover{
            background-color: black;
            color: #fff;
            display: block;
        }
        a.active:active{
            background-color: orange;
            color: #fff;
        }
        .active{
            background-color: orange;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ele">
            <h3>
                Vertical Navigation Bar
            </h3>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="">Java</a>
                </li>
                <li>
                    <a href="">css</a>
                </li>
                <li>
                    <a href="">Html</a>
                </li>
                <li><a href="">bootstrap</a></li>
            </ul>
    
        </div>
    </div>
    
</body>
</html>