<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2.1</title>
    <style>
        .border
        {
            display: inline-block;
            border:1px solid;
            text-align: center;
            padding: 10px;
        }
        .home{
            background-color: #aaa;
            color: #fff;
            padding: 2px;
        }
        ul,a{
            list-style: none;
            text-decoration: none;
            padding: 5px;
            margin: 20px;
            color: blue;
            
        }
        li{
            float:left;
            border: 1px solid ;
            padding: 2px;
            /* margin: px; */
            background-color: #ccc;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <ul>
                <li class="home">
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Java</a>
                </li>
                <li>
                    <a href="">Html</a>
                </li>
                <li>
                    <a href="">Css</a>
                </li>
            </ul>

        </div>

    </div>
    
</body>
</html>