<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1.2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .b1{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1rem;
        }
        .b2{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1rem;
        }
        .b3{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1.5rem;
        }
        .b5{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1rem;
        }
        .b6{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1.5rem;
        }
        .b7{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1rem;
        }
        .b8{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 50%;
        }
        .b9{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-radius: 1rem;
        }
        .b10{
            border: 2px solid green;
            height: 50px;
            margin: 5px;
            border-bottom-left-radius: 1rem;
            border-top-right-radius: 0.5rem;
        }


    </style>
</head>

<body>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-2 b1">

            </div>
            <div class="col-2 b2">

            </div>
            <div class="col-2 b3">

            </div>
            <div class="col-3 ">

            </div>

        </div>
        <div class="row ">
            <div class="col-3">

            </div>
            <div class="col-2 b5">

            </div>
            <div class="col-2 b6">

            </div>
            <div class="col-2 b7">

            </div>
            <div class="col-3 ">

            </div>

        </div>
        <div class="row ">
            <div class="col-3">

            </div>
            <div class="col-2 b8">

            </div>
            <div class="col-2 b9">

            </div>
            <div class="col-2 b10">

            </div>
            <div class="col-3 ">

            </div>

        </div>

    </div>

</body>

</html>